".container" : {
  
}
'Label': {
	backgroundColor:"#EEEEEE",
	font:{fontWeight: 'bold',fontSize:"12dp"},
	textAlign:"Titanium.UI.TEXT_ALIGNMENT_RIGHT",
	color:"#424242",
	width:"80%",
	height:35,
}


// Setting TextField
'TextField': {
	color:"#424242",
	backgroundColor:"#ebebeb",
	borderColor:"#ebebeb",
	borderWidth:1,
	font:{fontSize:14},
	width:"90%",
	height:35,
    top:10,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT
	
}

'TextArea': {
	color:"#424242",
	backgroundColor:"#ebebeb",
	borderColor:"#ebebeb",
	borderWidth:1,
	font:{fontSize:14},
	width:"90%",
	height:100,
	top:10,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT
	
}
"#recPass":{
	font:{fontSize:14},
}


"#imgNews":{
	height:60,
	
}


"#viewUser":{
	height:"40"
}
