
".container" : {
  backgroundColor:"#ffffff"
}

"#orderDataView":{
	height:Titanium.UI.SIZE,
	width:"95%",
	backgroundColor:"#EEEEEE",
	borderWidth:1,
	borderRadius:7,
	borderColor:"#ffffff",
}


'Label': {
	color:"#424242",
	font:{
		fontSize:14,
		},
		right:10,
		textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT	
}

"#vswich":{
	 left:10 ,
	 class:"lh" ,
	 width:Titanium.UI.SIZE ,
	 height:30,
	 backgroundColor:"#4abfe8",
	 borderColor:"#4abfe8",
	 borderRadius:7,
	 borderWidth:1
}

"#lblstatusOrder":{
	color:"#ffffff",
	font:{
		fontSize:12,
		},
		textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER	,
		right:0
}
