".container" : {
  height:140,
 backgroundColor:"#ffffff",
  
}

"#itemView":{
	top:0,
	backgroundColor:"#EEEEEE",
	height:130,
	width:"95%",
 	borderColor:"#EEEEEE",
	borderWidth:1,
	borderRadius:5,
}


"#img":{
	height:80,
	width:80,
	right:10,
	top:5
}



"#lblDesc":{
	color:"#757575",
	font:{fontSize:14,
	fontFamily: Alloy.Globals.fontType
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	maxLines:2,
	top:35,
	right:100
}

"#lblTitle":{
	color:"#424242",
	font:{fontSize:16,
	fontFamily: Alloy.Globals.fontType
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	top:10,
	maxLines:1,
	right:100
}

"#lblUpdate":{
	color:"#ffffff",
	height:40,
	font:{fontSize:14,
	fontFamily: Alloy.Globals.fontType
	},
	width:"60%",
	maxLines:1,
	left:10,
	text:" تعديل  ",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	//backgroundColor:"red"
}

"#lblDelete":{
	color:"#ffffff",
	height:40,
	font:{fontSize:14,
	fontFamily: Alloy.Globals.fontType
	},
	width:"60%",
	maxLines:1,
	left:10,
	text:" حذف  ",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	//backgroundColor:"yellow"
}


